def partition(arr,low,high):
    pivot=arr[high]
    i=low-1
    for i in range[low,high]:
        if arr[j]<pivot:
           i+=1
           arr[i],arr[j]=arr[j],arr[i]
    arr[i+1],arr[high]=arr[high],arr[i+1]
    return i+1
def quickSort(arr,low,high):
    if low<high:
        k=partition(arr,low ,high)
        quickSort(arr,low,high)
        quickSort(arr,k+1,high)
arr=list(map(int,input().split()))    
n=len(arr)
print("Original array:",arr)
quickSort(arr,0,n-1)
print("Sorted array:",arr)
        
